# Original 11x37 bitmap for thelabmatrix.
# Rows are top-to-bottom, columns left-to-right.
colors: A=#07111f B=#14334e C=#31c9d6 D=#f5d26a E=#f7934c F=#ef5da8 G=#b36bff H=#f7f8ff I=#2aae74 J=#10263d
.....H.....
....H.H....
...AHDHA...
..A.CHHC.A.
...CIIIC...
..B..I..B..
..B.CC.B...
...C...C...
...D...D...
..D.CC.D...
..E.CC.E...
...E.CC.E..
....ECCE...
....FCCF...
...F.CC.F..
..F..CC..F.
..G..CC..G.
...G.CC.G..
....G..G...
....H..H...
...H.HH.H..
..H..HH..H.
..I..CC..I.
...I.CC.I..
....ICC....
....JCCJ...
...J.CC.J..
..J..CC..J.
..A..BB..A.
...A.BB.A..
....ABB.A..
...A.BB.A..
..A..JJ..A.
...A.JJ.A..
....A..A...
...A....A..
.....A.....
